
////////////////////////////////////////////////////////////////
CREATE TABLE [ORDERS] (
  [ORDER_ID] INT,
  [CUS_ID] INT,
  [PAYMENT_TYPE] VARCHAR(50),
  [DATE] DATE,
  [RATING] INT,
  PRIMARY KEY ([ORDER_ID])
);


CREATE TABLE [ITEMS_ORDERED] (
  [ORDER_ID] INT,
  [ITEM_ID] INT,
  [PRICE] DECIMAL(10,2),
  [SIZE] VARCHAR(50),
  PRIMARY KEY ([ORDER_ID], [ITEM_ID]),

);

CREATE TABLE [JOBS] (
  [JOB_ID] INT,
  [JOB_DESC] VARCHAR(50),
  [SALARY] DECIMAL(10,2),
  PRIMARY KEY ([JOB_ID])
);

CREATE TABLE [POSITIONS] (
  [POSITION_ID] INT,
  [POS_SUPRVS_ID] INT,
  [POS_DESCRP] VARCHAR(50),
  PRIMARY KEY ([POSITION_ID], [POS_SUPRVS_ID]),
  CONSTRAINT [FK_POSITIONS.POSITION_ID]
    FOREIGN KEY ([POSITION_ID])
      REFERENCES [JOBS]([JOB_ID])
      ON UPDATE CASCADE
      ON DELETE CASCADE
);

CREATE TABLE [INGREDIENTS] (
  [ING_ID] INT,
  [ING_DESC] VARCHAR(50),
  [QUANTITY_ON_HAND] INT,
  [VENDOR_ID] INT,
  PRIMARY KEY ([ING_ID])
);

CREATE TABLE [DIPLOMA] (
  [DIPLOMA_ID] INT,
  [DESCR] VARCHAR(50),
  PRIMARY KEY ([DIPLOMA_ID])
);

CREATE TABLE [MNGR_DIPLOMA] (
  [EMP_ID] INT,
  [DIPLOMA_ID] INT,
  [DATE] DATE,
  PRIMARY KEY ([EMP_ID], [DIPLOMA_ID]),
  CONSTRAINT [FK_MNGR_DIPLOMA.EMP_ID]
    FOREIGN KEY ([EMP_ID])
      REFERENCES [DIPLOMA]([DIPLOMA_ID])
      ON UPDATE CASCADE
      ON DELETE CASCADE
);

CREATE TABLE [ITEMS_HISTORY] (
  [ITEM_ID] INT,
  [DATE] DATE,
  [PRICE] DECIMAL(10, 2),
  PRIMARY KEY ([ITEM_ID], [DATE]),

);

CREATE TABLE [CURR_SUPERVISOR] (
  [EMP_ID] INT,
  [SUP_ID] INT,
  [JOB_ID] INT,
  PRIMARY KEY ([EMP_ID], [SUP_ID], [JOB_ID])
);

CREATE TABLE [INGR_USED] (
  [ITEM_ID] INT,
  [ING_ID] INT,
  [QUANTITY] DECIMAL(10, 2),
  PRIMARY KEY ([ITEM_ID], [ING_ID]),

);

CREATE TABLE [POINTS_CAPTURED] (
  [DATE] DATE,
  [CUSTOMER_ID] INT,
  [AMOUNT] DECIMAL(10, 2),
  PRIMARY KEY ([DATE], [CUSTOMER_ID])
);

CREATE TABLE [STATUS] (
  [STAT_CODE] INT,
  [DESCRIPTION] VARCHAR(255),
  PRIMARY KEY ([STAT_CODE])
);

CREATE TABLE [ORDER_STATUS] (
  [STAT_ID] INT,
  [ORDER_ID] INT,
  PRIMARY KEY ([STAT_ID], [ORDER_ID]),
  CONSTRAINT [FK_ORDER_STATUS.STAT_ID]
    FOREIGN KEY ([STAT_ID])
      REFERENCES [STATUS]([STAT_CODE])
      ON UPDATE CASCADE
      ON DELETE CASCADE
);

CREATE TABLE [CHEF] (
  [CHEF_ID] INT,
  PRIMARY KEY ([CHEF_ID])
);

CREATE TABLE [CHEF_CERTFIED] (
  [EMP_ID] INT,
  [CERT_ID] INT,
  [DATE] DATE,
  PRIMARY KEY ([EMP_ID], [CERT_ID]),

);



CREATE TABLE [C_W_PGCARD] (
  [CACRD_ID] INT,
  [CUS_ID] INT,
  [DATE] DATE,
  [POINTS] INT,
  PRIMARY KEY ([CACRD_ID])
);

CREATE TABLE [SUB-FAMILY] (
  [SUB_FML_ID] INT,
  [FAMILY_ID] INT,
  [SF_DESC] VARCHAR(255),
  PRIMARY KEY ([SUB_FML_ID])
);

CREATE TABLE [NON_FOOD_SUPPLIES] (
  [SUPPLY_ID] INT,
  [SUPPLY_NAME] VARCHAR(255),
  [VENDOR_ID] INT,
  PRIMARY KEY ([SUPPLY_ID]),
);

CREATE TABLE [SHIFT] (
  [SHIFT_ID] INT,
  [SHIFT_DESC] VARCHAR(255),
  [SHIFT_START] TIME,
  [SHIFT_END] TIME,
  PRIMARY KEY ([SHIFT_ID])
);

CREATE TABLE [MANAGER] (
  [EMP_ID] INT
);

CREATE TABLE [CHEF_CERT] (
  [CERT_ID] INT,
  [CERT_DESC] VARCHAR(255),
  PRIMARY KEY ([CERT_ID])
);



CREATE TABLE [VENDORS] (
  [VENDOR_ID] INT,
  [VENDOR_NAME] VARCHAR(255),
  PRIMARY KEY ([VENDOR_ID])
);

CREATE TABLE [CUSTOMER] (
  [CUS_ID] INT,
  [CUS_FNAME] VARCHAR(255),
  [CUS_LNAME] VARCHAR(255),
  [STREET] VARCHAR(255),
  [STATE] VARCHAR(255),
  [ZIP] VARCHAR(10),
  [PHONE] VARCHAR(20),
  PRIMARY KEY ([CUS_ID])
);

CREATE TABLE [EMPLOYEE] (
  [EMP_ID] INT,
  [JOB_ID] INT,
  [EMP_FNAME] VARCHAR(255),
  [EMP_LNAME] VARCHAR(255),
  [EMP_STREET] VARCHAR(255),
  [EMP_STATE] VARCHAR(255),
  [EMP_ZIP] VARCHAR(255),
  [EMP_PHONE] VARCHAR(255),
  [STATUS] VARCHAR(255),
  [DOB] DATE,
  PRIMARY KEY ([EMP_ID])
);

CREATE TABLE [ITEM_FAMILY] (
  [FAMILY_ID] INT,
  [FAMILY_DESC] VARCHAR(255),
  PRIMARY KEY ([FAMILY_ID])
);

CREATE TABLE [MENU_ITEMS] (
  [ITEM_ID] INT,
  [SIZE] VARCHAR(10),
  [PRICE] DECIMAL(10,2),
  [SUB_FML_ID] INT,
  PRIMARY KEY ([ITEM_ID], [SIZE]),
  CONSTRAINT [FK_MENU_ITEMS_SUB_FML_ID]
    FOREIGN KEY ([SUB_FML_ID])
      REFERENCES [ITEM_FAMILY]([FAMILY_ID])
      ON UPDATE CASCADE
      ON DELETE CASCADE
);

CREATE TABLE [CLOCK_IN] (
  [EMP_ID] INT,
  [SHIFT_ID] INT,
  [DATE] DATE,
  [START_TIME] TIME,
  [END_TIME] TIME,
  PRIMARY KEY ([EMP_ID], [SHIFT_ID]),
  CONSTRAINT [FK_CLOCK_IN.EMP_OD]
    FOREIGN KEY ([EMP_ID])
      REFERENCES [EMPLOYEE]([EMP_ID])
      ON UPDATE CASCADE
      ON DELETE CASCADE
);

CREATE TABLE [HISTORY] (
  [EMP_ID] INT,
  [JOB_ID] INT,
  [START_DATE] DATE,
  [END_DATE] DATE,
  PRIMARY KEY ([EMP_ID], [JOB_ID]),
  CONSTRAINT [FK_HISTORY.JOB_ID]
    FOREIGN KEY ([JOB_ID])
      REFERENCES [JOBS]([JOB_ID]),
  CONSTRAINT [FK_HISTORY.EMP_ID]
    FOREIGN KEY ([EMP_ID])
      REFERENCES [EMPLOYEE]([EMP_ID])
      ON UPDATE CASCADE
      ON DELETE CASCADE
);

///inserting data//////

INSERT INTO [ORDERS] ([ORDER_ID], [CUS_ID], [PAYMENT_TYPE], [DATE], [RATING])
VALUES
  (1, 1, 'Credit Card', '2022-01-01', 5),
  (2, 2, 'PayPal', '2022-01-02', 4),
  (3, 3, 'Cash', '2022-01-03', 3),
  (4, 4, 'Credit Card', '2022-01-04', 2),
  (5, 5, 'Cash', '2022-01-05', 1),
  (6, 6, 'PayPal', '2022-01-06', 5),
  (7, 7, 'Credit Card', '2022-01-07', 4),
  (8, 8, 'Cash', '2022-01-08', 3),
  (9, 9, 'PayPal', '2022-01-09', 2),
  (10, 10, 'Credit Card', '2022-01-10', 1),
  (11, 2, 'PayPal', '2022-03-09', 2),
  (12, 3, 'PayPal', '2022-03-09', 2);



INSERT INTO ITEMS_ORDERED (ORDER_ID, ITEM_ID, PRICE, SIZE)
VALUES
(1, 1, 10.99,'Medium'),
(1, 2, 8.99,'Small'),
(1, 3, 8.99, 'Large'),
(2, 1, 12.99, 'Small'),
(2, 2, 15.99, 'Small'),
(2, 3, 18.99,'Large'),
(3, 1, 10.99, 'Medium'),
(3, 2, 15.99,'Large'),
(3, 3, 9.99,'Medium'),
(4, 1, 11.99, 'Small'),
(4, 2, 10.99,'Medium'),
(4, 3, 8.99,'Small'),
(5, 1, 8.99, 'Large'),
(5, 2, 12.99, 'Small'),
(5, 3, 15.99, 'Small'),
(6, 1, 18.99,'Large'),
(6, 2, 10.99, 'Medium'),
(6, 3, 15.99,'Large'),
(7, 1, 9.99,'Medium'),
(7, 2, 11.99, 'Small'),
(7, 3, 10.99,'Medium'),
(8, 1, 8.99,'Small'),
(8, 2, 8.99, 'Large'),
(8, 3, 12.99, 'Small'),
(9, 1, 15.99, 'Small'),
(9, 2, 18.99,'Large'),
(9, 3, 10.99, 'Medium'),
(10, 1, 15.99,'Large'),
(10, 2, 9.99,'Medium'),
(10, 3, 11.99, 'Small'),
(11, 1, 10.99,'Medium'),
(11, 2, 8.99,'Small'),
(11, 3, 8.99, 'Large'),
(12, 1, 12.99, 'Small'),
(12, 2, 15.99, 'Small'),
(12, 3, 18.99,'Large');






INSERT INTO JOBS (JOB_ID, JOB_DESC, SALARY)
VALUES
(1, 'Software Engineer', 100000),
(2, 'Data Analyst', 75000),
(3, 'Marketing Manager', 90000),
(4, 'Graphic Designer', 60000),
(5, 'Human Resources Manager', 85000),
(6, 'Web Developer', 80000),
(7, 'Sales Representative', 70000),
(8, 'Financial Analyst', 85000),
(9, 'Project Manager', 110000),
(10, 'Operations Manager', 100000);


INSERT INTO POSITIONS (POSITION_ID, POS_SUPRVS_ID, POS_DESCRP)
VALUES
(1, 2, 'Senior Data Analyst'),
(2, 3, 'Marketing Coordinator'),
(3, 1, 'Lead Software Engineer'),
(4, 5, 'Recruiting Manager'),
(5, 6, 'Front-End Web Developer'),
(6, 7, 'Inside Sales Representative'),
(7, 8, 'Financial Reporting Analyst'),
(8, 9, 'Project Coordinator'),
(9, 10, 'Operations Supervisor'),
(10, 1, 'Software Engineer Intern');


INSERT INTO INGREDIENTS (ING_ID, ING_DESC, QUANTITY_ON_HAND, VENDOR_ID) 
VALUES 
(1011, 'Apples', 50, 1001), 
(1012, 'Oranges', 75, 1001),
(1013, 'Carrots', 100, 1002),
(1014, 'Celery', 20, 1002),
(1015, 'Onions', 30, 1003),
(1016, 'Lettuce', 15, 1003),
(1017, 'Tomatoes', 80, 1004),
(1018, 'Potatoes', 60, 1004),
(1019, 'Cucumbers', 45, 1005),
(1020, 'Spinach', 10, 1005);

INSERT INTO DIPLOMA (DIPLOMA_ID, DESCR) 
VALUES 
(1001, 'Culinary Arts Diploma'),
(1002, 'Hospitality Management Diploma'),
(1003, 'Pastry and Baking Arts Diploma'),
(1004, 'Restaurant Management Diploma'),
(1005, 'Hotel Management Diploma'),
(1006, 'Food and Beverage Management Diploma'),
(1007, 'Event Management Diploma'),
(1008, 'Tourism and Travel Management Diploma'),
(1009, 'Sommelier Diploma'),
(1010, 'Butler and Household Management Diploma');

INSERT INTO MNGR_DIPLOMA (EMP_ID, DIPLOMA_ID, DATE) 
VALUES 
(1001, 1001, '2022-03-15'),
(1001, 1002, '2022-05-23'),
(1002, 1001, '2021-12-20'),
(1002, 1003, '2021-11-01'),
(1003, 1003, '2022-01-10'),
(1003, 1004, '2022-02-28'),
(1004, 1004, '2021-08-15'),
(1004, 1005, '2022-04-30'),
(1005, 1005, '2022-03-01'),
(1005, 1006, '2022-01-12');

INSERT INTO ITEMS_HISTORY (ITEM_ID, DATE, PRICE) 
VALUES 
(101, '2022-04-01', 12.99),
(102, '2022-04-01', 15.99),
(103, '2022-04-01', 9.99),
(104, '2022-04-01', 8.99),
(105, '2022-04-01', 18.99),
(106, '2022-04-01', 14.99),
(107, '2022-04-01', 13.99),
(108, '2022-04-01', 7.99),
(109, '2022-04-01', 11.99),
(110, '2022-04-01', 16.99);

INSERT INTO [CURR_SUPERVISOR] ([EMP_ID], [SUP_ID], [JOB_ID])
VALUES
(1, 2, 3),
(4, 5, 6),
(7, 8, 9),
(10, 11, 12),
(13, 14, 15),
(16, 17, 18),
(19, 20, 21),
(22, 23, 24),
(25, 26, 27),
(28, 29, 30);

INSERT INTO [INGR_USED] ([ITEM_ID], [ING_ID], [QUANTITY])
VALUES
(1, 2, 3.5),
(4, 5, 6.2),
(7, 8, 9.1),
(10, 11, 12.3),
(13, 14, 15.7),
(16, 17, 18.2),
(19, 20, 21.9),
(22, 23, 24.1),
(25, 26, 27.8),
(28, 29, 30.5);



INSERT INTO [POINTS_CAPTURED] ([DATE], [CUSTOMER_ID], [AMOUNT])
VALUES
('2023-04-01', 1, 10.5),
('2023-04-02', 2, 20.3),
('2023-04-03', 3, 15.2),
('2023-04-04', 4, 18.6),
('2023-04-05', 5, 23.1),
('2023-04-06', 6, 12.8),
('2023-04-07', 7, 19.7),
('2023-04-08', 8, 16.4),
('2023-04-09', 9, 11.2),
('2023-04-10', 10, 25.6);

INSERT INTO [STATUS] ([STAT_CODE], [DESCRIPTION])
VALUES (1, 'Order received'),
       (2, 'Preparing'),
       (3, 'Cooking'),
       (4, 'Ready for pickup'),
       (5, 'Delivering'),
       (6, 'Delivered'),
       (7, 'Cancelled'),
       (8, 'Refunded'),
       (9, 'Completed'),
       (10, 'Pending');

INSERT INTO [ORDER_STATUS] ([STAT_ID], [ORDER_ID])
VALUES (1, 1001),
       (2, 1002),
       (3, 1003),
       (4, 1004),
       (5, 1005),
       (6, 1006),
       (7, 1007),
       (8, 1008),
       (9, 1009),
       (10, 1010);

INSERT INTO [CHEF] ([CHEF_ID])
VALUES (1),
       (2),
       (3),
       (4),
       (5),
       (6),
       (7),
       (8),
       (9),
       (10);


INSERT INTO [CHEF_CERTFIED] ([EMP_ID], [CERT_ID], [DATE])
VALUES 
  (1, 1, '2022-01-01'),
  (1, 2, '2022-02-01'),
  (2, 2, '2022-03-01'),
  (2, 3, '2022-04-01'),
  (3, 1, '2022-05-01'),
  (3, 2, '2022-06-01'),
  (4, 1, '2022-07-01'),
  (4, 3, '2022-08-01'),
  (5, 1, '2022-09-01'),
  (5, 2, '2022-10-01');


INSERT INTO [ITEM_FAMILY] ([FAMILY_ID], [FAMILY_DESC])
VALUES
  (1, 'Pizza'),
  (2, 'Pasta'),
  (3, 'Wings'),
  (4, 'Beverages'),
  (5, 'Salads'),
  (6, 'Soups'),
  (7, 'Sandwiches'),
  (8, 'Sides'),
  (9, 'Breakfast'),
  (10, 'Specials');


INSERT INTO [EMPLOYEE] ([EMP_ID], [JOB_ID], [EMP_FNAME], [EMP_LNAME], [EMP_STREET], [EMP_STATE], [EMP_ZIP], [EMP_PHONE], [STATUS], [DOB])
VALUES
  (1, 1, 'John', 'Doe', '123 Main St', 'CA', '12345', '555-1234', 'ACTIVE', '1980-01-01'),
  (2, 2, 'Jane', 'Smith', '456 First Ave', 'NY', '54321', '555-5678', 'ACTIVE', '1990-01-01'),
  (3, 3, 'Bob', 'Johnson', '789 Second St', 'FL', '67890', '555-9012', 'ACTIVE', '1975-01-01'),
  (4, 4, 'Sue', 'Lee', '321 Third Ave', 'TX', '09876', '555-3456', 'INACTIVE', '1985-01-01'),
  (5, 5, 'Mike', 'Brown', '654 Fourth St', 'WA', '43210', '555-7890', 'ACTIVE', '1995-01-01'),
  (6, 1, 'Karen', 'Nguyen', '987 Fifth Ave', 'IL', '21098', '555-2345', 'ACTIVE', '1983-01-01'),
  (7, 2, 'Tom', 'Davis', '654 Sixth St', 'NC', '89012', '555-6789', 'ACTIVE', '1988-01-01'),
  (8, 3, 'Lisa', 'Garcia', '321 Seventh Ave', 'NJ', '56789', '555-0123', 'INACTIVE', '1979-01-01'),
  (9, 4, 'Chris', 'Kim', '789 Eighth St', 'MA', '90123', '555-4567', 'ACTIVE', '1986-01-01'),
  (10, 5, 'Amy', 'Kim', '789 Eighth St', 'MA', '90123', '555-4567', 'ACTIVE', '1986-01-01');



INSERT INTO [C_W_PGCARD] ([CACRD_ID], [CUS_ID], [DATE], [POINTS])
VALUES 
  (1, 1, '2023-04-18', 100),
  (2, 2, '2023-04-19', 200),
  (3, 3, '2023-04-18', 50),
  (4, 4, '2023-04-19', 75),
  (5, 5, '2023-04-18', 300),
  (6, 6, '2023-04-19', 150),
  (7, 7, '2023-04-18', 50),
  (8, 8, '2023-04-19', 100),
  (9, 9, '2023-04-18', 200),
  (10, 10, '2023-04-19', 250);


INSERT INTO [SUB-FAMILY] ([SUB_FML_ID], [FAMILY_ID], [SF_DESC])
VALUES 
  (1, 1, 'NY Pizza 1'),
  (2, 1, 'Chicago Deep Dish Pizza 2'),
  (3, 2, 'Alfredo Pasta'),
  (4, 2, ' Marinara Pasta'),
  (5, 3, 'Garlic Wings'),
  (6, 3, 'Buffalo Wings'),
  (7, 4, 'Sub-Family 7'),
  (8, 4, 'Sub-Family 8'),
  (9, 5, 'Sub-Family 9'),
  (10, 5, 'Sub-Family 10');

INSERT INTO [NON_FOOD_SUPPLIES] ([SUPPLY_ID], [SUPPLY_NAME], [VENDOR_ID])
VALUES (1, 'Toilet paper', 1),
       (2, 'Hand soap', 2),
       (3, 'Cleaning supplies', 3),
       (4, 'Trash bags', 1),
       (5, 'Paper towels', 2),
       (6, 'Napkins', 3),
       (7, 'Disposable cups', 1),
       (8, 'Plastic cutlery', 2),
       (9, 'Straws', 3),
       (10, 'Foil pans', 1);

INSERT INTO [SHIFT] ([SHIFT_ID], [SHIFT_DESC], [SHIFT_START], [SHIFT_END])
VALUES (1, 'Morning shift', '07:00:00', '15:00:00'),
       (2, 'Afternoon shift', '15:00:00', '23:00:00'),
       (3, 'Night shift', '23:00:00', '07:00:00'),
       (4, 'Weekend morning shift', '08:00:00', '16:00:00'),
       (5, 'Weekend afternoon shift', '16:00:00', '00:00:00'),
       (6, 'Weekend night shift', '00:00:00', '08:00:00'),
       (7, 'Holiday morning shift', '09:00:00', '17:00:00'),
       (8, 'Holiday afternoon shift', '17:00:00', '01:00:00'),
       (9, 'Holiday night shift', '01:00:00', '09:00:00'),
       (10, 'Late night shift', '22:00:00', '06:00:00');

INSERT INTO [MANAGER] ([EMP_ID])
VALUES (1),
       (2),
       (3),
       (4),
       (5),
       (6),
       (7),
       (8),
       (9),
       (10);

INSERT INTO [CHEF_CERT] ([CERT_ID], [CERT_DESC])
VALUES (1, 'Culinary arts certification'),
       (2, 'Baking and pastry certification'),
       (3, 'Chef de cuisine certification'),
       (4, 'Sous chef certification'),
       (5, 'Food safety certification'),
       (6, 'Nutrition certification'),
       (7, 'Menu planning certification'),
       (8, 'Catering certification'),
       (9, 'Wine and beverage certification'),
       (10, 'Hospitality management certification');

INSERT INTO [HISTORY] ([EMP_ID], [JOB_ID], [START_DATE], [END_DATE])
VALUES (1, 1, '2022-01-01', '2022-01-31'),
       (1, 2, '2022-02-01', '2022-02-28'),
       (1, 3, '2022-03-01', '2022-03-31'),
       (2, 1, '2022-01-01', '2022-01-31'),
       (2, 2, '2022-02-01', '2022-02-28'),
       (2, 3, '2022-03-01', '2022-03-31'),
       (3, 1, '2022-01-01', '2022-01-31'),
       (3, 2, '2022-02-01', '2022-02-28'),
       (3, 3, '2022-03-01', '2022-03-31'),
       (4, 1, '2022-01-01', '2022-01-31');

INSERT INTO [VENDORS] ([VENDOR_ID], [VENDOR_NAME])
VALUES (1, 'Vendor A'),
       (2, 'Vendor B'),
       (3, 'Vendor C'),
       (4, 'Vendor D'),
       (5, 'Vendor E'),
       (6, 'Vendor F'),
       (7, 'Vendor G'),
       (8, 'Vendor H'),
       (9, 'Vendor I'),
       (10, 'Vendor J');

INSERT INTO [CUSTOMER] ([CUS_ID], [CUS_FNAME], [CUS_LNAME], [STREET], [STATE], [ZIP], [PHONE])
VALUES (1, 'John', 'Doe', '123 Main St', 'CA', '12345', '555-123-4567'),
       (2, 'Jane', 'Smith', '456 Oak Ave', 'NY', '67890', '555-456-7890'),
       (3, 'Bob', 'Johnson', '789 Elm St', 'TX', '23456', '555-789-0123'),
       (4, 'Alice', 'Brown', '321 Maple Ave', 'IL', '78901', '555-012-3456'),
       (5, 'David', 'Lee', '654 Pine St', 'FL', '34567', '555-234-5678'),
       (6, 'Emily', 'Taylor', '987 Cedar Rd', 'NC', '45678', '555-567-8901'),
       (7, 'Mike', 'Wilson', '543 Birch Ln', 'OH', '56789', '555-890-1234'),
       (8, 'Sarah', 'Anderson', '876 Spruce Dr', 'GA', '67890', '555-123-4567'),
       (9, 'Tom', 'Jackson', '210 Oak St', 'MI', '78901', '555-456-7890'),
       (10,'Tom', 'Jackson', '210 Oak St', 'MI', '78901', '555-456-7890');

       
INSERT INTO [MENU_ITEMS] ([ITEM_ID], [SIZE], [PRICE], [SUB_FML_ID])
VALUES
  (1, 'Small', 5.99,2),
  (1, 'Medium', 7.99, 2),
  (1, 'Large', 9.99, 4),
  (2, 'Small', 4.99, 3),
  (2, 'Medium', 6.99, 1),
  (2, 'Large', 8.99,1 ),
  (3, 'Small', 6.99, 1),
  (3, 'Medium', 8.99,2 ),
  (3, 'Large', 10.99,3 ),
  (4, 'Small', 7.99, 2),
  (4, 'Medium', 9.99,2 ),
  (4, 'Large', 11.99, 4),
  (5, 'Small', 8.99,5 ),
  (5, 'Medium', 10.99, 2),
  (5, 'Large', 12.99, 1),
  (6, 'Small', 9.99,2 ),
  (6, 'Medium', 11.99,3 ),
  (6, 'Large', 13.99, 1),
  (7, 'Small', 10.99, 5),
  (7, 'Medium', 12.99,6 ),
  (7, 'Large', 14.99,6 ),
  (8, 'Small', 11.99,3 ),
  (8, 'Medium', 13.99, 6),
  (8, 'Large', 15.99, 9),
  (9, 'Small', 12.99, 2),
  (9, 'Medium', 14.99, 1),
  (9, 'Large', 16.99, 5),
  (10, 'Small', 13.99,3 ),
  (10, 'Medium', 15.99, 2),
  (10, 'Large', 17.99,7 );


INSERT INTO [CLOCK_IN] ([EMP_ID], [SHIFT_ID], [DATE], [START_TIME], [END_TIME])
VALUES 
  (1, 1, '2023-04-18', '08:00:00', '16:00:00'),
  (1, 2, '2023-04-19', '12:00:00', '20:00:00'),
  (2, 1, '2023-04-18', '09:00:00', '17:00:00'),
  (2, 2, '2023-04-19', '11:00:00', '19:00:00'),
  (3, 1, '2023-04-18', '08:30:00', '16:30:00'),
  (3, 2, '2023-04-19', '10:00:00', '18:00:00'),
  (4, 1, '2023-04-18', '10:00:00', '18:00:00'),
  (4, 2, '2023-04-19', '12:30:00', '20:30:00'),
  (5, 1, '2023-04-18', '11:00:00', '19:00:00'),
  (5, 2, '2023-04-19', '13:00:00', '21:00:00');



